<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="#666666" />
    <item android:state_focused="true" android:state_pressed="false" android:color="#3366ff" />
    <item android:state_focused="true" android:state_pressed="true" android:color="#ff0000" />
    <item android:state_focused="false" android:state_pressed="true" android:color="#ff0000" />
    <item android:color="#000099" />
</selector>